TELEGRAM_BOT_TOKEN="7920387888:AAHDVz_wBRUW5QBntifgaCzAChqiIE2vn1o"
OPENAI_API_KEY="" #Вставить API
EMBEDDING_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2" # или "text-embedding-ada-002" для OpenAI
LLM_MODEL_NAME="GPT-4.1 mini"